.process {
	@media (max-width: 768px) {
		display: none;
	}
}

.title {
	font-size: $title;
	font-weight: 700;
	text-transform: uppercase;
	color: $dark;
	text-align: center;

	@media (max-width: 1240px) {
		font-size: 70px;
	}

	@media (max-width: 991px) {
		text-align: left;
		
	}

	@media (max-width: 767px) {
		font-size: 50px;
	}

	@media (max-width: 575px) {
		font-size: 30px;
	}
	
	@media (max-width: 319px) {
		font-size: 26px;
	}
}

.subtitle {
	font-size: 30px;
}

.title--sm {
	font-size: 34px;
	line-height: 1.5;
}

.section-header {
	margin-bottom: 70px;

	@media (max-width: 992px) {
		margin-bottom: 30px;
	}
}

.process__content {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-around;
}

.card {
	width: 20%;
	padding: 10px 0;

	@media (max-width: 1350px) {
		width: 50%;

		&:nth-child(-n + 2) {
			margin-bottom: 50px;
		}
	}
}

.card__img {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	height: 190px;

	margin-bottom: 20px;
}

.card__img img {
	object-fit: contain;
}

.subtitle--card {
	text-align: center;
	margin-bottom: 20px;
}

.card__text li {
	line-height: 1.3;
	text-align: center;
}
